<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(45, 45, 45)
        } 
        input {
            width: 600px;
            padding: 8px;
            border: 1px solid rgb(116, 80, 49);
        }
        .container {
            display: block;
            margin: auto;
            width: 800px;
            height: 100%;
            padding: 20px;
            background-color: rgb(255, 245, 232);
        }
       .event-display {
        margin: 8px;
        border: 1px solid rgb(116, 80, 49);
       }
    </style>
    <title>SSE Client</title>
</head>
<body>

<div class="container">

    <input id="event-url" type="url" required placeholder="Endpoint used to subscribe" value="http://localhost:8080/events/1"/>
    <p><button onclick="subscribe()">Subscribe</button></p>
    <div id="event-display"></div>

</div>

<script type="text/javascript">

    function subscribe() {
        const endpoint = document.getElementById("event-url").value;
        const evtSource = new EventSource(endpoint);
        evtSource.onmessage = (event) => {
            console.log(event);
            const newElement = document.createElement("div");
            const eventList = document.getElementById("event-display");
            newElement.textContent = event.data;
            eventList.appendChild(newElement);
        }
   }

</script>

</body>
</html>